JWT_SECRET=super-secret-key-for-jobzoid
VITE_API_URL=http://localhost:8000

# SMTP CONFIG (For real OTPs)
# 1. Use a Gmail account
# 2. Enable 2FA
# 3. Create an "App Password" (https://myaccount.google.com/apppasswords)
SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=669f1ddc34a38c
SMTP_PASS= 72aca72c1f3d17
